# InternShipAssignment

./: settings.gradle  test1.apk
app/: build.gradle
app/src/androidTest/java/com/tarun/internassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarun/internassignment/: MainActivity.java
app/src/main/java/com/tarun/internassignment/Database/: CrewDao.java  CrewDatabase.java  CrewRepository.java  CrewViewModel.java
app/src/main/java/com/tarun/internassignment/Models/: CrewDataModel.java  RoomCrewModel.java
app/src/main/java/com/tarun/internassignment/Retrofits/: Converter.java  RetrofitInstance.java  RetrofitInterface.java
app/src/main/java/com/tarun/internassignment/ViewAdapters/: RecyclerViewAdapter.java  RoomCrewAdapter.java
app/src/main/res/drawable/: card_bg.xml  name_bg.xml
app/src/main/res/layout/: activity_main.xml  crew_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarun/internassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
